cnpostgres: Server=postgres-database-test;Port=5434;Database=db_invoices;User Id=postgres;Password=Aforo255#2019Test
cnmysql: server=mysql-database-test;port=3307;database=db_operations;user=root;password=Aforo255#2019Test
cnsql: Server=sql-database-test,1434;Database=db_security;User Id=sa;Password=Aforo255#2019Test;
cnmongo: mongodb://mongo-database:27018
enviroment: docker
