cnpostgres: Server=40.88.1.131;Port=5434;Database=db_invoices;User Id=postgres;Password=Aforo255#2019Test
cnmysql: server=40.88.1.131;port=3307;database=db_operations;user=root;password=Aforo255#2019Test
cnsql: Server=40.88.1.131,1434;Database=db_security;User Id=sa;Password=Aforo255#2019Test;
cnmongo: mongodb://40.88.1.131:27018
enviroment: docker
