cnpostgres: Server=localhost;Port=5434;Database=db_invoices;User Id=postgres;Password=Aforo255#2019Test
cnmysql: server=localhost;port=3307;database=db_operations;user=root;password=Aforo255#2019Test
cnsql: Server=localhost,1434;Database=db_security;User Id=sa;Password=Aforo255#2019Test;
cnmongo: mongodb://localhost:27018
enviroment: docker
